# AndroidLearning

./: .gitignore  README.md  ScanLayoutXml.py  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lyc/study/go022/: ICallback.aidl  IaidlData.aidl
app/src/main/java/com/lyc/common/: ApplicationManger.java  BaseActivity.java  Config.java  CustomDialog.java  MLog.java  Mlog.java  RespStatusBean.java  UtilsManager.java
app/src/main/java/com/lyc/net/: BaseNetUnit.java  BasicParamsInterceptor.java  CommonParamsInterceptor.java  LoggingInterceptor.java  MockInterceptor.java  RespStatusBean.java  RetrofitApiManager.java
app/src/main/java/com/lyc/study/: MainActivity.java
app/src/main/java/com/lyc/study/basic/: FragmentA.java  FragmentB.java  GoBasicActivity.java  ServiceA.java  ServiceB.java
app/src/main/java/com/lyc/study/go001/: GoDragHelperActivity.java  GoScrollTextActivity.java  GoScrollWebViewActivity.java  InnerButtomListView.java  InnerButtomWebView.java  InnerScrollView.java  InnerTopScrollView.java  VDHLayout.java  VerticalPagerView.java
app/src/main/java/com/lyc/study/go002/: HandlerExecutorService.java  HandlerExecutorServiceImpl.java  ScheduledFutureImpl.java  UiThreadImmediateExecutorService.java
app/src/main/java/com/lyc/study/go003/: Comparator.java  ContactBean.java  ContactUtil.java  GoPhoneActivity.java
app/src/main/java/com/lyc/study/go004/: GoWecalAddTskActivity.java  InnerScrollView.java  VerticalPagerView.java
app/src/main/java/com/lyc/study/go005/: CircleImageView01.java  CircleImageView03.java  CircleImageViewA.java  CircleImageViewB.java  GoPaintActivity.java  RoundImageView.java  RoundImageViewByXfermode.java  XfermodeView.java  XfermodeView1.java  XfermodeView2.java  XfermodeView3.java
app/src/main/java/com/lyc/study/go006/: GoTextExpandActivity.java
app/src/main/java/com/lyc/study/go007/: GoGestureActivity.java  HoriScrollerView.java  TimeWheelView.java
app/src/main/java/com/lyc/study/go008/: CircleProgressView.java  CustomView.java  CustomViewGroup.java  CustomViewGroup2.java  GoEventActivity.java
app/src/main/java/com/lyc/study/go009/: CustomLinnearLayout.java  CustomViewGroup.java  GoListViewTouchActivity.java  GoViewTraversalActivity.java  GrandSonView.java  SigleSonView.java  SonViewGroup.java
app/src/main/java/com/lyc/study/go010/: BaseTable.java  GODB.java  GoDBActivity.java  MessageTable.java  RemarkInfoTable.java
app/src/main/java/com/lyc/study/go011/: BackgroundCacheStuffer.java  BiliDanmukuParser.java  GoDanmuActivity.java
app/src/main/java/com/lyc/study/go012/: AudienceProgress.java  GrapHostProgress.java  HostProgress.java  InitProgress.java  Room.java  State.java
app/src/main/java/com/lyc/study/go013/: AbstractChatRoomMessage.java  ChatRoomMessage.java  ChatRoomMessageInvocationHandler.java  ChatRoomStorageBean.java  GoHookActivity01.java  GoHookActivity02.java  Hello.java  HelloInvocationHandler.java  HookUtil.java  IHello.java  IMMessage.java  IMMessageSuper.java  InnerProxy.java  ProxyActivity.java
app/src/main/java/com/lyc/study/go014/: CustomRotateAnim.java  GiftAnimationUtil.java  GiftControl.java  GiftFrameLayout.java  GiftModel.java  GoAniActivity.java  GoNumAniActivity.java  StrokeTextView.java  TwoDAnimation.java
app/src/main/java/com/lyc/study/go015/: GoViewThreadActivity.java
app/src/main/java/com/lyc/study/go016/: GoRecycleViewActivity.java
app/src/main/java/com/lyc/study/go017/: AIOServer.java  AndroidBug5497Workaround.java  GoIOActvity.java  NIOClient.java  NIOServer.java
app/src/main/java/com/lyc/study/go018/: GoFileDownLoadActivity.java
app/src/main/java/com/lyc/study/go019/: Animal.java  GoRobolectricAct.java  PowerMockTarget.java  RobolectricSecondActivity.java  StaticUtils.java  StaticUtilsFake.java
app/src/main/java/com/lyc/study/go020/: GoCalMd5Activity.java  InjectView.java  MarqueeTextView.java  MarqueeView.java  Utils.java
app/src/main/java/com/lyc/study/go021/: CenterTextView.java  Constant.java  GoAnnotationActivity.java  GoClipping.java  MutiView.java  MyView.java  StaticLayoutView.java
app/src/main/java/com/lyc/study/go022/: GoRemoteActivity.java  RemoteService1.java  RemoteService2.java  WrapperResult.java
app/src/main/java/com/lyc/study/go023/: FG.java  GoFeatureActivity.java
app/src/main/java/com/lyc/study/go024/: GoDownloaderActivity.java  (+2 more)
app/src/main/res/drawable/: repeat_bg.xml  text_selector.xml
app/src/main/res/layout/: act_annotation.xml  act_download.xml  act_go_add.xml  act_go_drag.xml  act_go_feature.xml  act_go_gesture.xml  act_go_io.xml  act_go_md5.xml  act_go_phone.xml  act_go_remote.xml  act_go_ui.xml  act_inner_scroll.xml  act_num_ani.xml  act_text_expand.xml  act_three_vertical_pager.xml  acti_go_view_tranversal.xml  acti_robolectric_01.xml  activity_ani.xml  activity_basic.xml  activity_danmu.xml  activity_event.xml  activity_file_download.xml  activity_godb.xml  activity_hook_01.xml  activity_hook_02.xml  activity_main.xml  activity_paint.xml  activity_recycle_view.xml  adapter_list_item.xml  adpater_view_db.xml  content_main.xml  frag_a.xml  frag_b.xml  item_gift.xml  layout_view_cache.xml  live__activity_mac.xml  media_controller.xml  row_perf.xml  view_lv_item.xml  view_thread.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/actvity/: ActivityTest.java
app/src/test/java/com/powermock/: DemoPowerMockUtilsTest.java  PowerMockUtilTest.java  StaticUtils.java  StubMethodTest.java
app/src/test/java/com/powermock/jayway/: Example2Test.java  Example3Test.java  Exmaple1Test.java  MemberModificationExampleTest.java
app/src/test/java/commom/: SelfShadowSystemProperties.java  SystemProperties.java  TestApplicationManager.java
pluginA/: build.gradle
pluginA/src/main/java/wz/com/plugina/: HelloWorldPlugin.java  LycTask01.java  LycTask02.java  ReleaseInfoExtension.java
pluginB/: build.gradle
pluginB/src/main/groovy/wz/com/pluginb/: DependenceChecker.groovy  HelloWorldPlugin.groovy  HelloWorldPluginB.groovy
(+39 files in other folders)
