// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url '///Users/liuyc/.m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'wz.com.plugina:lyc-a:1.0'//命名是我们的groupId：moduleName：version
        classpath 'wz.com.pluginb:lyc-b:1.0'//命名是我们的groupId：moduleName：version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        jcenter(){url 'http://jcenter.bintray.com/'}
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
}