apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'maven'//maven插件，用于上传插件到仓库

//uploadArchives 类型是upload，这个task不是'maven'创建的
//而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
uploadArchives{
    repositories{
        mavenDeployer {
            repository(url:"file:///Users/liuyc/.m2/repository")
            pom.groupId = "wz.com.plugina"
            pom.artifactId = "lyc-a"
            pom.version = "0.1"
            pom.packaging = "aar"
        }
    }

}

dependencies {
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    compile localGroovy()

}