apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lyc.study"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.7.8'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.7.8'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.7.8'
    compile 'com.github.ctiao:ndkbitmap-x86:0.7.8'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //Unit test
    testCompile 'junit:junit:4.11'
    testCompile "org.robolectric:shadows-multidex:3.0"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude module: 'commons-logging'
    }
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"

}
