apply plugin: 'com.android.application'
//使用自定义pulgin
apply plugin: 'hellow-a'
apply plugin: 'hellow-b'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.lyc.study"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        jackOptions{
//            enabled false
//        }
    }
    buildTypes {

        debug {
            buildConfigField "String", "RELEASE_TIME", "\"Not yet\""
            buildConfigField "boolean", "DEVELOP_MODE", "true"
//            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "String", "RELEASE_TIME", "\"Not yet\""
            buildConfigField "boolean", "DEVELOP_MODE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ccjReleaseInfo {

    versionName = "1.0"
    versionCode = 1
    versionInfo = "versionInfo>>ccjReleaseInfo"
}

println(project.ccjReleaseInfo.versionName)

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-annotations:25.3.1'
    api 'com.github.ctiao:DanmakuFlameMaster:0.7.8'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.7.8'
    api 'com.github.ctiao:ndkbitmap-armv5:0.7.8'
    api 'com.github.ctiao:ndkbitmap-x86:0.7.8'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.liulishuo.filedownloader:library:1.6.4'
    api "com.github.bumptech.glide:glide:${project.ccjReleaseInfo.glideVersion}"
//    api "com.github.bumptech.glide:glide:4.0.0"
    //Unit test
    testImplementation 'junit:junit:4.11'
    testImplementation "org.robolectric:shadows-multidex:3.0"
    testImplementation('org.robolectric:robolectric:3.0') {
        exclude module: 'commons-logging'
    }
    // required if you want to use Mockito for unit tests
    testApi 'org.mockito:mockito-core:1.9.5'

    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-api-mockito:1.6.4"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.4"

    //RX android
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'

    // 网络
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    api 'com.android.support.constraint:constraint-layout:1.1.3'


}
