<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/ll_content"
        >

        <com.lyc.study.go014.ticker.TickerView
            android:id="@+id/ticker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:shadowRadius="2"
            android:textSize="50sp"
            app:ticker_defaultCharacterList="number"
            app:ticker_animationDuration="1500"
            android:text="111111人民币"
            />
    </LinearLayout>




        <!--<com.lyc.study.go014.ticker.TickerView-->
            <!--android:id="@+id/ticker2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/activity_vertical_margin"-->
            <!--android:textAppearance="@style/TickerTextAppearance"-->
            <!--android:textStyle="bold"-->
            <!--app:ticker_animationDuration="3500"-->
            <!--app:ticker_defaultCharacterList="number"-->
            <!--android:text="我们123.45" />-->



    <Button
        android:id="@+id/perfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="perf_test" />

</LinearLayout>
