<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lyc.study.go009.CustomViewGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/black"
        >

        <com.lyc.study.go009.SonViewGroup
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"

            >

            <com.lyc.study.go009.GrandSonView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                ></com.lyc.study.go009.GrandSonView>
        </com.lyc.study.go009.SonViewGroup>
    </com.lyc.study.go009.CustomViewGroup>

</LinearLayout>