<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_add_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="位置"
            android:inputType="number"
            android:minWidth="100dp" />
        <EditText
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="match_parent"
            android:id="@+id/et_add_content"
            android:hint="内容"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_add"

            android:text="Add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_del_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="位置"
            android:inputType="number"
            android:minWidth="100dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_del"

            android:text="del"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"

        ></android.support.v7.widget.RecyclerView>

</LinearLayout>